/** \mainpage Documentation
 *
 * \authors
 * - Temirbek Rakhimgaliyev (Software Engineer)
 * - Edward Sheinmaier (Hardware Engineer)
 * - Arailym Kalkenova (Product Manager)
 *
 *
 * \section intro_sec Introduction
 * This is documentation for project "Remote monitoring of greenhouse quantities (lighting, temperature and humidity)"
 * (from rus. №17-СМУ-24 "Дистанционный мониторинг параметров (освещения, температуры и влажности) в тепличном комплексе")
 *
 *
 * \section device_sec Device
 *
 *
 * \subsection device_layout Layout
 *
 * Layout of device and <a href="Layout.fzz">fritizing source file</a>
 *
 * \image html Layout_bb.png width=600px
 *
 *
 * \subsection device_connecting Connecting
 *
 * The device uses a 220V power supply and a LAN cable to connect to the network.
 *
 * The **main idea** is that the device must be on the **same local network as the server**
 * that reads the data and displays it on the site. Therefore, it is necessary for the
 * **network engineer** to review the documentation and configure the device based on the environment.
 *
 * To configure your device's network, read the \ref device_config section.
 *
 * For debugging connect COM port, read the \ref device_debugging section.
 *
 *
 * \subsection device_config config.ini
 *
 * `CONFIG.INI` is a file stored on the Arduino Ethernet Shield SD card, which formatted as FAT16 and using 8.3 file naming convention.
 * So, you should use a file name with 8 letters in the main part and 3 in the extension, not counting the dot.
 *
 * Also, delete comments from the file, because firmware.ino allocate block for it once.
 * ```ini
 * ;; This is section for configure network state of Ethernet Shield
 * [network]
 * MAC = 00:b0:5a:85:6b:00
 * ;; [!] firmware.ino don't use SSL.
 * ;; I stronly advise you to use a local IP address without access from the external network.
 * IP = 10.0.0.2
 * ```
 *
 *
 * \subsection device_led LED Indication
 *
 * LED installed on board for indicate state of device.
 *
 * - On/Off: Device enabled/disabled
 * - Quick blink: HTTP Request was handled
 * - 2s delay blinking: Hardware errors, e.g. SD card not found, sensors not found
 * - 0.5s delay: Sofware errors, e.g. Can't find config.ini file, Failed to allocate memory
 *
 *
 * \subsection device_debugging Debugging
 *
 * For debugging purpose production version of firmware sending messages on COM port.
 *
 * The are 2 types of messages:
 * - Info, e.g. `Info: Client available, quantities scanning...`
 * - Error, e.g. `Error: Failed to allocate memory!`
 *
 *
 * \section api_sec API
 *
 * Server configuration defined by #g_Server variable, by default server listen `80` port.
 *
 * The server responed to all requests with JSON, stored quantities about greenhouse. See \ref api_schema section.
 *
 *
 * \subsection api_schema Schema
 *
 * Quantities aliases:
 * - H - Humidity
 * - T - Temperature
 * - L - Lighting
 *
 * ```json
 * {
 *  "H": "50.0",
 *  "T": "22.50",
 *  "L": "487.00"
 * }
 * ```
 *
 *
 * \section deps_sec Dependencies
 *
 *
 * \subsection libraries Libraries
 * - SPI@1.0
 * - Ethernet@2.0.2
 * - SD@1.2.4
 * - "DHT sensor library"@1.4.6
 * - "Adafruit TSL2561"@1.1.2
 *
 *
 * \subsection platform_and_hardware Platform and hardware
 * - arduino:avr@1.8.6
 * - [Aduino Uno SMD with CH340G (Chinese)](https://radiomart.kz/analogi-arduino-kitaj/1006-aduino-uno-smd-na-ch340g-kitaj-8543708000.html)
 * - [Ethernet Shield W5100 (_without POE_)](https://radiomart.kz/analogi-arduino-kitaj/414-ethernet-shield-w5100-8543708000.html)
 * - [Temperature and humidity sensor DHT22 (AM2302)](https://radiomart.kz/datchiki-temperatury/493-datchik-temperatury-i-vlazhnosti-dht22-9031803800.html)
 * - [Lux Sensor GY-2561 (TSL2561)](https://radiomart.kz/datchiki-sveta-ognya/6160-cifrovoj-datchik-urovnya-osvesshennosti-gy-2561-tsl2561.html)
 */
